<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <title>Сайт группы</title>  
    </head>
    <body class="page">
        <header class="header">
            <img src="../img/logo.svg">
            <ul class="site-menu">
                <li><a class="menu-link" href="../Index.html">Главная</a></li>
                <li><a class="menu-link" href="./students.html">Студенты</a></li>
                <li><a class="menu-link" href="#">О курсе</a></li>
                <li><a class="menu-link" href="./contacts.html">Контакты</a></li>
            </ul>
            <a class="login-button">Войти</a>
        </header>

        <main class="main">
			<h1 class="main-heading">О курсе</h1>
			<p class="textMain">Посмотрите видео о нас</p>
			<div class="vframe">
			<iframe class="video" width="820px" height="540px" src="https://www.youtube.com/embed/0v7pdd4za6s" allowfullscreen></iframe>
			</div>
        </main>
        <footer class="footer">
            <p class="copyright">
                2022 &copy; <a class="innop-link">учебный центр</a> 
            </p>
        </footer>
    </body>
</html>